# rogerrabbit-websocket-service

./: .gitignore  README.adoc  pom.xml
src/docs/asciidoc-resources/: architecture.adoc  configuration.adoc
src/main/docker/: Dockerfile
src/main/java/ch/keepcalm/microservice/websocket/: RogerRabbitService.java  RogerRabbitSocketService.java
src/main/java/ch/keepcalm/microservice/websocket/config/: WebConfiguration.java  WebSocketConfig.java
src/main/java/ch/keepcalm/microservice/websocket/domain/: Person.java
src/main/java/ch/keepcalm/microservice/websocket/exception/: BusinessException.java  PersonNotFoundException.java  SystemException.java
src/main/java/ch/keepcalm/microservice/websocket/resource/greetings/: Greeting.java  GreetingController.java  HelloMessage.java
src/main/java/ch/keepcalm/microservice/websocket/resource/hello/: Greeting.java  GreetingController.java  HelloMessage.java
src/main/java/ch/keepcalm/microservice/websocket/resource/index/: ApiController.java
src/main/java/ch/keepcalm/microservice/websocket/resource/person/: PersonController.java  PersonRepository.java  PersonResource.java  PersonResourceAssembler.java  PersonService.java  PersonWebController.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/static/greetings/: ws-greetings.html
src/main/resources/static/greetings/js/: websockets.js
src/main/resources/static/js/: datatable.js  websockets.js
src/main/resources/static/person/css/: dataTables.css
src/main/resources/static/person/js/: datatable.js  websockets.js
src/main/resources/templates/: person.html
src/test/java/ch/keepcalm/microservice/websocket/: RogerRabbitSocketServiceTests.java  RogerRabbitWebSocketServiceApplicationTests.java
src/test/java/ch/keepcalm/microservice/websocket/resource/index/: ApiControllerDocumentation.java
